# Advanced.Jettyfile
# Demonstrates dynamic formatting, async sub-builds, and plugin usage.

DIR temp_workspace

# Set an environment variable via formatting
$FMT BUILD_TS "%s" 2026-07-14

# Async sub-builds run other Jettyfiles in parallel!
*SUB Basic.Jettyfile

# Compile the mock plugin (for cross-platform execution)
RUN go build -o temp_workspace/ plugins/mock_plugin.go

# Run the plugin via JET. (Normally plugins are placed in the plugins/ directory)
JET temp_workspace/mock_plugin

CMD echo "Advanced build complete. Started at: $BUILD_TS"
